# focas-web.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.0.2
actionmailer -v5.0.2
actionpack -v5.0.2
actionview -v5.0.2
activejob -v5.0.2
activemodel -v5.0.2
activerecord -v5.0.2
activesupport -v5.0.2
arel -v7.1.4
bigdecimal -v1.3.0
builder -v3.2.3
bundler -v1.14.6
concurrent-ruby -v1.0.5
erubis -v2.7.0
globalid -v0.3.7
i18n -v0.8.1
io-console -v0.4.6
json -v2.0.2
loofah -v2.0.3
mail -v2.6.4
method_source -v0.8.2
mime-types -v3.1
mime-types-data -v3.2016.0521
mini_portile2 -v2.1.0
nio4r -v2.0.0
nokogiri -v1.7.0.1
openssl -v2.0.2
psych -v2.2.2
rack -v2.0.1
rack-test -v0.6.3
rails -v5.0.2
rails-dom-testing -v2.0.2
rails-html-sanitizer -v1.0.3
railties -v5.0.2
rdoc -v5.0.0
sprockets -v3.7.1
sprockets-rails -v3.2.0
thor -v0.19.4
thread_safe -v0.3.6
tzinfo -v1.2.2
websocket-driver -v0.6.5
websocket-extensions -v0.1.2
